{
  "name": "el-wafa-travel",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @el-wafa-travel/web-booking",
    "booking": "npm run booking -w @el-wafa-travel/web-booking",
    "build": "npm run build -w @el-wafa-travel/web-booking",
    "start": "npm run start -w @el-wafa-travel/web-booking",
    "lint": "npm run lint -w @el-wafa-travel/web-booking"
  },
  "engines": {
    "node": ">=20"
  }
}
